#if(${incomingTypeSupport} == "rest")
apiVersion: v1
kind: Route
metadata:
  name: ${artifactId}
spec:
  port:
    targetPort: http
  tls:
    termination: edge
    insecureEdgeTerminationPolicy: None
  to:
    kind: Service
    name: ${artifactId}
    weight: 100
  wildcardPolicy: None
status:
  ingress:
    - conditions:
        - status: 'True'
          type: Admitted
      routerName: router
      wildcardPolicy: None
#end